body, html {
    height: 100%;
}

section {
  color:red;
}

.wrapper {
  width: 80%;
  margin: 0px auto;
}

#banner {
  height: 80%;
  background: url("../images/steer_bunner.jpg") no-repeat fixed;
  background-size: 100%, 80%;
  margin-bottom: -10px;
  margin-top: -2px;
}

#banner #intro {
  width: 50%;
  float: left;
  padding-top: 30%;
}
#banner #intro h1 {
  padding: 3%;
  color: #eeeeee;
  background: rgba(0, 255, 0, 0.5);
  border-radius: 20px;
}

#banner #left-intro{
  padding-top: 20%;
  padding-left: 2%;
  width: 40%;
  float: left;
}

#banner #left-intro #form_area{
 padding: 20px;
/*border: 1px solid #cccccc;*/
border-radius: 20px;
background: grey;
background: -webkit-radial-gradient(grey 5%, BurlyWood  15%, IndianRed  60%);
background: -o-radial-gradient(grey 5%, BurlyWood  15%, IndianRed  60%);
background: -moz-radial-gradient(grey 5%, BurlyWood  15%, IndianRed  60%);
background: radial-gradient(grey 5%, BurlyWood  15%, IndianRed  60%);
}


input[type="search"] {
  padding: 20px;
  font-size: 48px;
  height: 23px;
}

 #left-intro img {
   width: 50%;
 }

 #left-intro img:hover {
   -ms-transform: rotate(10deg);
   -webkit-transform: rotate(10deg);
   transform: translate(50%, 0%) rotate(10deg);
   transition: 2s;
 }



/*=============================================
   MENU
===========================================*/
#menu {
  background: #F08080;
  width: 100%;
  margin-top: -50px;
  border-radius: 10px;
}

#menu ul {

}

#menu ul li {
  list-style: none;
  display: inline-block;
  padding: 18px;
  font-family: sans-serif;
  color: #F8F8FF;
}

#menu ul li a:hover {
  font-size: 40px;
  text-decoration: none;
  color: red;
  transition: 2s;
}

@media (max-width:850px) {
  #menu ul li {
    list-style: none;
    display: block;
    padding: 20px;
    font-family: sans-serif;
    color: #F8F8FF;
    transition: 3s;
  }

}



#model h2{
   text-align: center;
}


/*=================================================================================
    ABOUT SECRTION
==================================================================================*/
#about_section {
  background: url("../images/about_back.jpg") no-repeat center;
  background-size: 100%, 80%;
}
#about_section h1 {
  font-size: 40px;
  font-weight: 100;
  text-align: center;
}
.overlay {
  background: rgba(128, 128, 128, 0.9);
  padding: 20px;
}
.overlay1 {
  background: rgba(255,255,255,1);
  padding: 20px;
  overflow: hidden;
}

/*===========================================================
     CATEGORIES
=============================================================*/
#categories_section {
  width: 100%;

  background-size: 100%, 80%;
  color: #00695c;
  text-align: center;
  overflow: hidden;
}
.box {
  width: 25%;
  margin: 2% ;
  padding: 10px;
  border: 1px solid #00695c;
  border-radius: 5px;
  float: left;
}

.box img{
  width: 80%;
  margin: 0px auto;
}

.pull-left {
  float: left;
}

.txt-shadow {
  text-shadow: 2px 4px black;
}

/*==============================================================================
   FOOTER
================================================================================*/
footer {
  background: url("../images/footer_bg.jpg") no-repeat center;
  background-size: 100%, 80%;
  color: #cccccc;
}

/*===========================================================================
    Media queries
================================================================================*/
@media (max-width:650px) {
    .box {
        width: 100%;
    }
}


@media (max-width:850px) and (min-width:650px) {
    .box {
        width: 40%;
    }

}


@media (max-width:850px) {
    [class*="col-"] {
        width: 100%;
    }

}

/*===========================================================================
  ANIMATION
============================================================================*/
#driving {
     width: 20%;
    position: absolute;
    -webkit-animation-name: drive;
    -webkit-animation-duration: 4s;
    animation-name: drive;
    animation-duration: 10s;
    visibility: hidden;
}


@keyframes drive {
  0%   { left:0%; visibility: hidden;;}
  25%  { left:20%; visibility: visible;}
  50%  {left:50%; visibility: visible;}
  75%  { left:100%; visibility: visible;}
  100% { left:100%; opacity: 0}
}

/*ABOUT PAGE*/
/*===========================================================================
  HEAD
============================================================================*/
#head {
  width: 100%;
  background: url("../images/steer_bunner.jpg") center fixed;
  background-size: 100%, 20%;
  padding: 30px;
}

.backrash{
  background-color: rgba(0,0,0,0.5);
  padding: 12px;
  margin-top: -30px;
}

#head h1 {
    color: #eeeeee;
    text-align: center;
}

#about_banner {
  padding-top: 20px;
}

#about_banner h3 {
  text-align: center;
  font-size: 1.9375rem;
  font-family: NexaFreeLightwebfont,Helvetica,Roboto,Arial,sans-serif;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  font-style: normal;
}

#about_banner hr {
  color: #cccccc;
  width: 10%;
  margin: 0 auto;;
}

.about_column {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-width: 28%;
  -moz-column-width: 28%;
  column-width: 28%;
}

.abt_img {
    width: 40%;
    height: auto;
    border-radius: 45%;
    align-items: center;
}

#more_abt {
  background-color: #eeeeee;
  padding: 10px;
  
}
/*=========================================COMMON CHARACTERISTICS===========================================================================*/

/*===========================================================================
  GRID SYSTMES
============================================================================*/

/*---cOMMON CHARACTERISTICS---*/
* {
    box-sizing: border-box;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

/*--Clearing the row div---*/
.row::after {
    content: "";
    clear: both;
    display: block;
}

.col-g-1 {width: 8.33%;}
.col-g-2 {width: 16.66%;}
.col-g-3 {width: 25%;}
.col-g-4 {width: 33.33%;}
.col-g-5 {width: 41.66%;}
.col-g-6 {width: 50%;}
.col-g-7 {width: 58.33%;}
.col-g-8 {width: 66.66%;}
.col-g-9 {width: 75%;}
.col-g-10 {width: 83.33%;}
.col-g-11 {width: 91.66%;}
.col-g-12 {width: 100%;}
